server {
    listen 80;
    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://ghostserver:3000;
    }
    location /img {
        proxy_pass http://ghostserver:3000;
    }
}
