# node server
NODE_ENV=development

APP_PORT=
APP_URL=
CLIENT_PORT=

# Postgres database
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=

# db name for test
TEST_DB_NAME=

# 42인트라넷에서 발급받은 API ID
FORTYTWO_APP_ID=
# 42인트라넷에서 발급받은 API SECRET KEY
FORTYTWO_APP_SECRET=
# 42인트라넷에서 입력한 callback url
CALLBACK_URL=

# JWT token secret 값
USER_JWT_SECRETKEY=
# JWT token 유효기간 (예 : "2 days", "10h", "7d")
USER_JWT_EXPIREIN=

# JWT token secret 값
AUTH_JWT_SECRETKEY=
# JWT token 유효기간 (예 : "2 days", "10h", "7d")
AUTH_JWT_EXPIREIN=
