# node server
NODE_ENV=production

APP_PORT=
APP_URL=

# client application url
CLIENT_URL=

# Postgres database - docker env 로 사용
# database port (default: 5432)
POSTGRES_PORT=
# db container name
# local - localhost, production - ghostgres
POSTGRES_HOST=
# database name
POSTGRES_DB=
# database user (username 은 실행중인 호스트 머신과 달라도 됩니다.)
POSTGRES_USER=
# database password
POSTGRES_PASSWORD=

# 42인트라넷에서 발급받은 API ID
FORTYTWO_APP_ID=
# 42인트라넷에서 발급받은 API SECRET KEY
FORTYTWO_APP_SECRET=
# 42인트라넷에서 입력한 callback url
FORTYTWO_CALLBACK_URL=http://localhost:3000/api/v1/auth/callback/ft

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/callback/google

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/v1/auth/callback/github


# JWT token secret 값
USER_JWT_SECRETKEY=
# JWT token secret 값
AUTH_JWT_SECRETKEY=
# 2fa JWT token secret 값
TWOFA_JWT_SECRETKEY=

# Mailer sender email
MAILER_USER=
# Mailer sender password
MAILER_PASS=
